<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sudoku\Activities\MainActivity.cs">
    <Files>
      <File FileName="Sudoku\Activities\MainActivity.cs" Line="13" Column="3" />
      <File FileName="Sudoku\Activities\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sudoku AndroidDeviceId-Debug="HT2AHLY01217" MonoForAntroid.PreferredDevice="HTC Desire X" />
</Properties>