<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <Button
        android:text="@string/new_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_game_button"
        android:layout_marginTop="@dimen/main_menu_margin"
        android:layout_marginBottom="@dimen/main_menu_margin"
        android:onClick="OnClick" />
    <Button
        android:text="@string/solve_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/solve_button"
        android:layout_marginTop="@dimen/main_menu_margin"
        android:layout_marginBottom="@dimen/main_menu_margin" />
    <Button
        android:text="@string/options_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/options_button"
        android:layout_marginTop="@dimen/main_menu_margin"
        android:layout_marginBottom="@dimen/main_menu_margin" />
    <Button
        android:text="@string/statistics_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statistics_button"
        android:layout_marginTop="@dimen/main_menu_margin"
        android:layout_marginBottom="@dimen/main_menu_margin" />
</LinearLayout>